<html>
	<head>
		<meta charset="utf-8">
		<!--

		The MIT License (MIT)

		Copyright (c) 2014, 2015, the individual contributors

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.

		-->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Solidity realtime compiler and runtime</title>
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/pygment_trac.css">
		<link rel="stylesheet" href="assets/css/universal-dapp.css">
		<link rel="stylesheet" href="assets/css/browser-solidity.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="icon" type="x-icon" href="icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>

		<div id="editor">
			<span class="newFile" title="New File"><i class="fa fa-file-code-o"></i></span>
			<span class="uploadFile" title="Upload"><label class="fa fa-upload"><input type="file" class="inputFile" multiple /></label></span>
			<div class="files-wrapper">
				<div class="scroller scroller-left"><i class="fa fa-chevron-left "></i></div>
				<div class="scroller scroller-right"><i class="fa fa-chevron-right "></i></div>
				<ul id="files" class="nav nav-tabs"></ul>
			</div>
			<span class="toggleRHP" title="Toggle right hand panel"><i class="fa fa-angle-double-right"></i></span>
			<div id="input"></div>
			<div id="dragbar"></div>
		</div>

		<div id="righthand-panel">
			<div id="header">
				<div id="menu">
					<ul id="options">
						<li class="settingsView active" title="Settings"><i class="fa fa-gear"></i></li>
						<li class="txView" title="Transaction"><i class="fa fa-send"></i></li>
						<li class="envView" title="Environment"><i class="fa fa-cube"></i></li>
						<li class="publishView" title="Publish" ><i class="fa fa-cloud-upload"></i></li>
						<li class="debugView" title="Debugger"><i class="fa fa-bug"></i></li>
						<li class="verificationView" title="Formal Verification"><i class="fa fa-check"></i></li>
						<li class="staticanalysisView" title="Static Analysis"><i class="fa fa-search"></i></li>
						<li id="helpButton"><a href="https://solidity.readthedocs.org" target="_blank" title="Open Documentation" class="fa fa-question"></a></li>
					</ul>
					<img id="solIcon" title="Solidity realtime compiler and runtime" src="assets/img/sol.svg" alt="Solidity realtime compiler and runtime">
				</div>
				<div id="optionViews" class="settingsView">
					<div id="txView">
						<div class="crow">
							<label for="txorigin"><select name="txorigin" id="txorigin"></select> Transaction origin</label>
						</div>
						<div class="crow">
							<label for="gasLimit"><input type="number" id="gasLimit" value="3000000"> Transaction gas limit</label>
						</div>
						<div class="crow hide">
							<label for="gasPrice"><input type="number" id="gasPrice" value="0"> Gas Price</label>
						</div>
						<div class="crow">
							<label for="value"><input type="text" id="value" value="0"> Value (e.g. .7 ether or 5 wei, defaults to ether)</label>
						</div>
					</div>
					<div id="settingsView">
						<div class="version crow"><strong>Solidity version:</strong> <span id="version">(loading)</span></div>
						<div class="crow">Change to: <select id="versionSelector"></select></div>
						<div class="crow">
							<label for="editorWrap"><input id="editorWrap" type="checkbox">Text Wrap</label>
							<label for="optimize"><input id="optimize" type="checkbox">Enable Optimization</label>
							<label for="autoCompile"><input id="autoCompile" type="checkbox" checked>Auto Compile</label>
							<button id="compile" title="Compile source code"><i class="fa fa-cog"></i> Compile</button>
						</div>
					</div>
					<div id="publishView">
						<p>
							<button id="gist" title="Publish all files as public gist on github.com"><i class="fa fa-github"></i> Publish Gist</button> Publish all open files to an anonymous github gist.<br/>
							<button id="copyOver" title="Copy all files to another instance of browser-solidity.">Copy files</button> Copy all files to another instance of browser-solidity.
						</p>
						<p>You can also load a gist by adding the following <span class="pre">#gist=GIST_ID</span> to your url, where GIST_ID is the id of the gist to load.</p>
					</div>
					<div id="envView">
						<span id="executionContext">
							<label for="vm-mode">
								<input id="vm-mode" type="radio" value="vm" checked name="executionContext">
								<strong>JavaScript VM</strong>
								<p>Execution environment does not connect to any node, everything is local and in memory only.</p>
							</label>
							<label for="injected-mode">
								<input id="injected-mode" type="radio" value="injected" checked name="executionContext">
								<strong>Injected Web3</strong>
								<p>Execution environment has been provided by Mist or similar provider.</p>
							</label>
							<label for="web3-mode">
								<input id="web3-mode" type="radio" value="web3" name="executionContext">
								<strong>Web3 Provider</strong>
																<p>Execution environment connects to node at localhost (or via IPC if available), transactions will be sent to the network and can cause loss of money or worse!<br/>
																<b>If this page is served via https and you access your node via http, it might not work. In this case, try cloning the repository and serving it via http.</b></p>
								<label for="web3Endpoint">
									<strong>Web3 Provider Endpoint</strong>: <input type="text" id="web3Endpoint" value="http://localhost:8545">
								</label>
							</label>
						</span>
					</div>
					<div id="debugView">
						<div id="debugger" ></div>
					</div>
					<div id="staticanalysisView">
					</div>
					<div id="verificationView">
						<p>This tab provides support for <b>formal verification</b> of Solidity contracts.<br/>
						This feature is still in development and thus also not yet well documented,
						but you can find some information
						<a href="http://solidity.readthedocs.io/en/latest/security-considerations.html#formal-verification">here</a>.
						The compiler generates input to be verified
						(or report errors). Please paste the text below into
						<a href="http://why3.lri.fr/try/">http://why3.lri.fr/try/</a>
						to actually perform the verification.
						We plan to support direct integration in the future.</p>
						<textarea id="formalVerificationInput" readonly="readonly"></textarea>
						<div id="formalVerificationErrors"></div>
					</div>
				</div>
			</div>
			<div id="output"></div>
		</div>

		<script src="build/app.js"></script>
	</body>
</html>
